<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Dog's day out</title>
    </head>
    <style>
        body{
            margin: 0;
        }
        h1{
            color: #005a87;
            font-size: 48px;
        }
        .ryson{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            border:gold;
            width: 100%;
            
        }
        .hero{
            width:100%;
            height:600px;
            overflow: hidden;
            background-image: url("./Resources/hero.jpg"); 
            background-position: center;
        }
        .container{
            max-width:800px;
            margin: 0 auto;
           
        }
        .walk{
            width: 100%;            
        }
        .navigation{
            width: 100%;
        }
        h2{
            color:  #005a87;
            
            font-size: 36px;
        }
        .highlight{
            border-top: 3px solid grey;
            border-bottom: 3px solid grey;
           
        }
        .frame{
            padding:2em;            
        }
        p{
            font-size: 18px;
            color: #592c05;
        }
        .color{
            color: white;
        }
        .center{
            text-align: center;
            padding: 3px;
        }
        .background{
            background-color: #005a87;
            width: 100%;
        }
       
    </style>
    <body>
        <div class="navigation">
            <div class="container">
                <h1>Dog's Day Out</h1>
            </div>
        </div>        
        <div class="hero">
            
        </div>
        <div class="container">
            <div class="walk">
            <h2 class="">Hi, I'm Ryson</h2>
            </div> 
            <div class="Pet">
                <img src="./Resources/download.jfif">
                <p>Hello to all of my fellow dog owners and lovers, my name is Ryson Gurung. I am in a primary school in my last year. During my walks outside, I see a lot of cute dogs everywhere and different types of breeds. I personally want to get a dog myself even though you take walks every day. I love walking dogs and run a business walking all different types of dogs. My parents come with me and we have many lovely walks that we go on.</p>
            </div>
            <h2 class="center highlight">SERVICES</h2>   
            
        </div>
        <div class= "ryson">
            <div class="frame">
                <h2>Dog Walking</h2>
                <p>Our dog walks are typically done in limited packs of up to 3 other dogs. 

                    I offer three different walk lengths: 30m, 45m, 60m. 
                    
                    Pricing per walks varies based on a number of factors including frequency and time of day.  Please inquire for a specific quote.
                    
                    I am avaliable after 4pm on week day and all day on weekends, including holidays, and same day requests.
                    
                    Upon signing up, your walker will always be the same, you will have direct contact with said walker, and hear from us directly with a picture update every time your walk is completed. I</p>
            </div>
            <div>
                <img style="object-fit:fill; width: 100%;" src="./Resources/dogwalk.jpg">
            </div> 
        </div>
           
        <div class= "ryson"> 
            <div>
                <img class="walk" src="./Resources/digsitting.jpg">
            </div>    
            <div class="frame">
                <h2>Dog Sitting</h2>
                <p>No one wants to leave their dog alone for extended periods of time.  One unique service we offer is extended hours of dog sitting that doesn’t require an overnight. We can accommodate both in house and out of house sitting.  Feel free to drop your pup off with us at a moments notice!</p>
            </div>
        </div>  

        <div class= "ryson">
            <div class="frame">
                <h2>Puppy Care</h2>
                <p>We can accommodate any and all puppy needs.  We are highly experienced with new pups and can assist you with initial training.  We will help you find the right schedule for your newest family member and make sure the crate training process goes as smoothly as possible.</p>
            </div>
            <img class="walk" src="./Resources/puppycare.jpg">   
        </div>
        <div class="background"> 
            <div class="container center">
                <h2 class="color">Book a Walk</h2>
                <p class="color">To book a walk, please contact me at</p>
                <p class="color"> ryson@gmail.com</p>
            </div>     
        </div>             
    </body>
</html>